<?php
/**
 * Implements hook_install()
 * 
 * run when installed
 */
function feeds_node_autosync_install() {
	drupal_install_schema('feeds_node_autosync_config');
	
	if(db_field_exists('node_type','auto_sync_toggle') == "") {
		$toggle_field = array(
			'type' => 'int',
			'not null' => TRUE,
			'default' => 0,
			'description' => 'Toggle setting for auto-sync (feeds) module.',
		);
		db_add_field('node_type', 'auto_sync_toggle', $toggle_field);
	}
	
	if(db_field_exists('node_type','auto_sync_config') == "") {
		$config_field = array(
			'type' => 'blob',
			'size' => 'big',
			'not null' => FALSE,
			'serialize' => TRUE,
			'description' => 'Configuration for auto-sync (feeds) module.',
		);
		db_add_field('node_type', 'auto_sync_config', $config_field);
	}
}

/**
 * Implements hook_uninstall()
 * 
 * run when uninstalled
 */
function feeds_node_autosync_uninstall() {
	db_drop_field('node_type', 'auto_sync_toggle');
	db_drop_field('node_type', 'auto_sync_config');
}

/**
 * Implements hook_disable()
 * 
 * run when disabled
 */
function feeds_node_autosync_disable() {
	feeds_node_autosync_uninstall();
}

/**
 * Implements hook_schema()
 * 
 * must be within the module .install file.
 */
function feeds_node_autosync_schema() {
	$schema['feeds_node_autosync_config'] = array(
		'description' => 'Structure storing autosync config definitions.',
		'fields' => array(
			'node_type' => array(
			'description' => 'The {node_type} of this auto_sync.',
			'type' => 'varchar',
			'length' => 32,
			'not null' => TRUE,
			'default' => '',
			),
			'auto_sync_toggle' => array(
				'description' => 'On or off',
				'type' => 'int',
				'length' => 1,
				'not null' => FALSE,
				'default' => 0,
			),
			'auto_sync_config' => array(
				'description' => 'Structure storing autosync config definitions.',
				'type' => 'blob',
				'size' => 'big',
				'not null' => FALSE,
				'serialize' => TRUE,
      ),
		),
		'default_config' => array(
			'active' => array('type' => 'boolean',
				'label' => 'Active',
				'value'	=> '0',
				'description' => 'Toggle for auto-sync.',
			),
			'importer' => array('type' => 'string',
				'label' => 'Importer',
				'value'	=> NULL,
				'description' => 'Machine name of the Feeds importer linked to this node type.',
			),
			'cooldown' => array('type' => 'int',
				'label' => 'Importer cooldown',
				'value'	=> 30,
				'description' => 'Number of seconds to delay a second (or more) import on this node type.',
			),
			'block_field_edits' => array('type' => 'string',
				'label' => 'Uneditable fields',
				'value'	=> array('placeholder'=>''),
				'description' => 'Field names (machine ids) on which to disallow edits using the default form.',
			),
		),
		'indexes' => array(
			'node_type_index' => array('node_type'),
		),
		'unique keys' => array(
			'node_type' => array('node_type'),
		),
		//	For documentation purposes only; foreign keys are not created in the database.
		'foreign keys' => array(
			'node_type' => array(
				'table' => 'node_type',
				'columns' => array('node_type' => 'type'),
			),
		),
		'primary key' => array('node_type'), 
	);
	return $schema;
}
