<?php
/**
 * Implements hook_install().
 */
function feeds_node_autosync_install() {
	dpm("install fna");
	module_load_include('inc', 'feeds_node_autosync', 'feeds_node_autosync.ctools');
	drupal_install_schema('feeds_node_autosync_config');
	
	if(db_field_exists('node_type','auto_sync_toggle') == "") {
		$toggle_field = array(
			'type' => 'int',
			'not null' => TRUE,
			'default' => 0,
			'description' => 'Toggle setting for auto-sync (feeds) module.',
		);
		db_add_field('node_type', 'auto_sync_toggle', $toggle_field);
	}
	
	if(db_field_exists('node_type','auto_sync_config') == "") {
		$config_field = array(
			'type' => 'blob',
			'size' => 'big',
			'not null' => FALSE,
			'serialize' => TRUE,
			'description' => 'Configuration for auto-sync (feeds) module.',
		);
		db_add_field('node_type', 'auto_sync_config', $config_field);
	}
}

/**
 * Implements hook_uninstall().
 */
function feeds_node_autosync_uninstall() {
	db_drop_field('node_type', 'auto_sync_toggle');
	db_drop_field('node_type', 'auto_sync_config');
}

function feeds_node_autosync_schema() {
	$schema['feeds_node_autosync_config'] = array(
		'description' => t('Structure storing autosync config definitions.'),
		'default_config' => array(
				'active' => array('type' => 'boolean',
					'label' => 'Active',
					'value'	=> '0',
					'description' => 'Toggle for auto-sync.',
				),
				'importer' => array('type' => 'string',
					'label' => 'Importer',
					'value'	=> NULL,
					'description' => 'Machine name of the Feeds importer linked to this node type.',
				),
				'cooldown' => array('type' => 'int',
					'label' => 'Importer cooldown',
					'value'	=> 30,
					'description' => 'Number of seconds to delay a second (or more) import on this node type.',
				),
				'block_field_edits' => array('type' => 'string',
					'label' => 'Uneditable fields',
					'value'	=> array(),
					'description' => 'Field names (machine ids) on which to disallow edits using the default form.',
				),
			)
	);
	return $schema;
}